{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BancoContext": "Server=localhost,1401;Database=master;User=sa;Password=Your_password123;"
  }
}
